<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_btn_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Dates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="35dp"
            android:visibility="visible"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:clickable="true"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_centerHorizontal="true"
        android:onClick="showNoteDialog"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>