<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/watchActivityImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView2"
        android:layout_marginTop="5sp"
        android:textColor="#F39C12"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_activity_header_text"
        android:layout_marginTop="23sp"
        android:layout_marginStart="30dp"
        android:textColor="#F39C12"
        android:textStyle="italic|bold"
        android:textSize="34sp"
        android:visibility="visible"
        />
    </RelativeLayout>

    <EditText
        android:id="@+id/activityLabel"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="start|top"
        android:scrollbars="horizontal|vertical"
        android:focusable="false" />

    <Button
        android:id="@+id/ubtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="update"
        android:textSize="15sp"
        android:onClick="updateActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/updatebutton"/>

</RelativeLayout>