<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/updateDActivityImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:background="@drawable/header">
    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:text="Update Daily_Activity"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:visibility="visible"
        />
    </RelativeLayout>
    <Spinner
        android:id="@+id/weekDropDown"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="105sp"
        android:layout_marginTop="110dp"
        android:background="@drawable/spinner"
        />

    <EditText
        android:id="@+id/eventText"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/updateActBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="105sp"
        android:layout_marginTop="530dp"
        android:textColor="@android:color/black"
        android:background="@drawable/updatebutton"
        android:onClick="updateActivity"
        android:text="Update Activity" />

</RelativeLayout>