<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40sp"
            android:visibility="visible"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@id/header"
        android:layout_alignBottom="@id/header"
        android:background="@android:color/holo_red_dark"
        android:rotation="180"
        android:onClick="showPrevious"
        android:src="@drawable/leftarrow" />

    <ImageView
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignRight="@id/header"
        android:layout_alignBottom="@id/header"
        android:background="@android:color/holo_green_dark"
        android:onClick="showNext"
        android:src="@drawable/leftarrow" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:clickable="true"
        android:layout_alignBottom="@id/imageRecyclerView"
        android:layout_centerHorizontal="true"
        android:onClick="openGalary"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>