<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260sp"
        android:layout_height="52dp"
        android:text="Today's  Activities"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:text="Event"
        android:textSize="20sp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="120dp"
        />

</RelativeLayout>