<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_btn_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:text="Important Dates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="35dp"
            android:visibility="visible"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="23dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:onClick="showNoteDialog"
        android:src="@drawable/plus" />

</LinearLayout>